<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background3">

    <TextView
        android:id="@+id/usergreeting"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="@string/usergreeting"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:fontFamily="sans-serif-light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <Button
            android:id="@+id/findLabbutn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:radius="50dp"
            android:stateListAnimator="@null"
            android:text="Find labs near me"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/bookLabbutn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:stateListAnimator="@null"
            android:text="Reserve a lab"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/checkbutn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:stateListAnimator="@null"
            android:text="Check my reservations"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:typeface="normal" />

    </LinearLayout>
</LinearLayout>